<html>
  <head>
  </head>
	<body>
<form>
  <label for="fname">Group</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Role</label><br>
  <input type="text" id="lname" name="lname"><br>
<label for="lname">email</label><br>
 <input type="text" id="lname" name="lname">
<button type="submit" class="btn">Finish</button>
</form>
<img src="https://www.wallpapertip.com/wmimgs/42-427771_world-wide-web-hd.jpg" />
</body>
</html>
