<!DOCTYPE html>
<html>
 <head>
    <head>
    <style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
     
    th,
    td {
        padding: 5px;
        text-align: left;
    }
     
    table#t01 {
        width: 60%;
        background-color: #f2f2d1;
    }
    </style>
</head>

 <h2>User Detail</h2>
<div class="bg-img">
<body>
    <table style="width:100%">
        <tr>
            <th>UserID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Group</th>
	  <th>Role</th>

        </tr>
        <tr>
            <td>001</td>
            <td>Mayuri</td>
            <td>mayurirathore@hcl.com</td>
	    <td>DBA</td>
	   <td>Engineer</td>
        </tr>
        <tr>
    	    <td>001</td>
            <td>Amruta</td>
            <td>amruta@hcl.com</td>
	    <td>DBA</td>
	   <td>Engineer</td>

        </tr>
        <tr>
   	    <td>003</td>
            <td>Tushar</td>
            <td>tushar@hcl.com</td>
	    <td>Admin</td>
	   <td>Developer</td

        </tr>
    </table>
</body>
<div class="inline">

<input type="button" value="Modify"style="float: right;">

<input type="button" value="Delete" style="float: right;">

  </form>
</div>
</html>